<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <title>jfq-72_6-7_Battaglia</title>
 <style type="text/css"> 
 * {
  margin:0; 
  padding:0; 
  text-indent:0; }
 body {
  color: #58595B; 
  text-decoration: none; 
  font-family:"Pill Gothic 600mg", serif; 
  font-style: normal; 
  font-weight: normal; 
  font-size: 9.5pt;
 }
  h1 { 
  font-weight: bold; 
  font-size: 38pt; 
  padding-top: 14pt;
  padding-left: 41pt;
  text-indent: 0pt;}
  h2 { 
  color: #464728; 
  font-weight: bold; 
  font-size: 20pt;
  padding-top: 14pt;
  padding-left: 5pt;
  text-indent: 0pt;
  text-align: left; }
  h3 { 
  color: #231F20; 
  font-family:"ITC Galliard Std Bold", serif; 
  font-weight: bold;
  padding-left: 15pt;
  text-indent: 0pt;
  text-align: center; }
  p { 
  color: #231F20; 
  font-family:GalliardStd-Roman, serif; 
  margin:0pt;
  text-align: left; 
  text-indent: 14pt;
  line-height: 1.5em;
  padding-top: .5em;
  padding-left: 12pt;}
  a { 
  color: #231F20; 
  font-family:GalliardStd-Roman, serif; }
 hr {
  padding-left: 40pt;

 }
 .image_caption {  
  font-style: italic; 
  padding-top: 5pt;
  padding-left: 41pt;
  text-indent: 0pt;}
 .pagination { 
  font-size: 9pt;
  padding-top: 4pt;
  padding-left: 6pt;
  text-indent: 0pt; }
 .s6 { 
  font-family:GalliardStd-Italic, serif; 
  font-style: italic; }
 .s8 { 
  font-family:GalliardStd-Roman, serif; 
  font-size: 5.5pt; }
 .s9 { 
  font-weight: bold; 
  font-size: 8pt; }
 .s10 { 
  color: #231F20; 
  font-family:"ITC Galliard Std Bold", serif; 
  font-weight: bold; 
  font-size: 6.5pt; }
 .s11 { 
  color: #231F20;  }
 .s13 .s14 { 
  color: #FFF; 
  font-family:PillGothic600mg-Light, serif; }
 .s15 { 
  color: #6D6E71; 
  font-weight: bold; 
  font-size: 9pt; }
 li {
  display: block; 
  padding-left: 18pt;}
 #l1 {
  padding-left: 0pt; }
 #l1> li:before {content: "• "; color: #231F20; font-family:"Pill Gothic 600mg", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; vertical-align: -1pt; }
</style>
</head>
<body>
 <p style="text-indent: 0pt;">
  <span>
   <img width="807" height="659" alt="Painting of Washington and Layayette at Valley Forge by John Ward Dunsmore" src="jfq-72_6-7_Battaglia/Image_001.jpg"/>
  </span>
</p>
 <p class="image_caption">
  Washington and Lafayette at Valley Forge
  <br/>
  (John Ward Dunsmore/Library of Congress)
 </p>
 <p>
  <br/>
 </p>
 <h1>
  Backbone of the Armed Forces
 </h1>
 <p>
  <br/>
 </p>
 <p style="padding-left: 49pt;">
  It was December 17, 1777, and General George Washington’s Continental Army had just returned to winter quarters in Valley Forge, Pennsylvania. 
  They were exhausted and had gained minimal success in their
  fight against the British army. But this period in Valley Forge proved 
  critical for the fledgling army and led General Washington to recruit 
  former Prussian officer Baron Friedrich Wilhelm von Steuben. His new title: Inspector General. His mission: strengthen the professionalism of the Continental Army. Von Steuben’s training objectives constituted the first written plan for standards, 
  discipline, and duty for Washington’s army, and he created the first manual that 
  outlined the duties and responsibilities of the noncommissioned officer (NCO). 
  So in an important way, December 17 is considered the birthdate of the U.S. Armed Forces NCO corps.
 </p>
 <p >
  Across the years, from its birth to the present, the NCO corps 
  (and the petty officer corps of our sea-going Services) experienced an enormous 
  professionalization, diversity, growth, skill, and empowerment. 
  For nearly two and a half centuries they have proudly carried the battle colors; 
  stood tall in rank and file; maintained ships, planes, and tanks; led the patrols; 
  inspected the lines; and manned the rails.
  </p>
  <p>
    <br/>
    <br/>
  </p>
  <hr>
  <!-- I would remove the below p for the web. Its a page footer which doesnt really make sense on a web page. -->
  <p class="pagination">
   <b>6 Dialogue /</b> Backbone of the Armed Forces JFQ 72, 1st Quarter 2014
  </p>
  <p style="text-indent: 0pt;t">
   <span>
    <img width="218" height="878" alt="image 147" src="jfq-72_6-7_Battaglia/Image_003.png"/>
   </span>
  </p>
  <p style="text-indent: 0pt;">
   <br/>
  </p>
  <p style="padding-left: 6pt;text-indent: 0pt;line-height: 214pt;">
   <span>
    <img width="218" height="285" alt="image 155" src="jfq-72_6-7_Battaglia/Image_004.png"/>
   </span>
  </p>
  <p>
   <br/>
  </p>
  <p style="padding-top: 5pt;padding-left: 5pt;">
   I was fortunate to lead an effort in developing a book that captures the significance 
   of these military leaders throughout the history of America’s Armed Forces. Why so fortunate? 
   Because I had a team of intellectually savvy and extremely talented leaders who served as the 
   A-team of chapter writers. I would like to introduce the <em>Joint Force Quarterly</em> readership to the Defense Department’s newest book, <em>The Noncommissioned Officer and Petty Officer: Backbone of the Armed Forces </em>(NDU Press, 2013).
  </p>
  <p style="padding-left: 5pt;">
   As a symbolic testament to our obligation and affirmation to 
   our calling as noncommissioned officers, December 17 was chosen 
   specifically as the official release date of the book. A ceremony
   took place in the Pentagon, officiated by the 18<sup>th</sup>
   Chairman of the Joint Chiefs of Staff. I truly find this book to be a “best
   seller” not only because of the knowledge of the folks who wrote it and the role
   of the people who will read it, but also because of the story it tells. 
   It is written by, for, and with noncommissioned officers and petty 
   officers. It is an inspiring, thought-provoking, leadership-enhancing 
   book that captures the character of the noncommissioned officer and petty 
   officer. It is grounded in the Profession
   of Arms, complementary to the <em>Armed Forces Officer </em>
   book and our enlisted Service manuals, yet written to be distinctive in its own right. 
   You will enjoy its contents as it exposes and captures
   noncommissioned officer and petty officer attributes and competencies without 
   diluting Service branch expectations or standards. The book defines why our 
   NCO corps is historically and traditionally branded as the “Backbone” of the
   U.S. Armed Forces.
  </p>
  <p style="padding-left: 6pt;">
   It is a privilege to serve as a non-commissioned officer or petty 
   officer in America’s all-volunteer force. We represent a professional 
   and empowered cadre of enlisted leaders that society respects and 
   admires and a community of leaders that many nations envy. Each of us 
   carries an obligation, a responsibility, and a professional, moral, 
   and ethical bond toward every American we have sworn to protect.
  </p>
  <p style="padding-left: 20pt;text-indent: 0pt;">
   The book is available through the U.S. Government Printing Office. It is also available online at these sites: <br/>
  <ul id="l1">
   <li style="padding-top: 5pt;line-height: 12pt;">
     <a href="http://www.ndu.edu/press/" target="_blank">
      NDU Press
     </a>
   </li>
   <li>
     <a href="www.dtic.mil/doctrine/nco.htm" target="_blank">
       Joint Electronic Library
     </a>
   </li>
   <li style="line-height: 12pt;">
    <a href="http://jdeis.js.smil.mil/jdeis/index.jsp?pindex=97" target="_blank">
     JDEIS 
    </a>
    <!-- above link is broken. -->
   </li>
  </ul>
  </p>
  <p style="padding-left: 6pt;">
   You can also download the book onto your device by scanning this code:
  </p>
  <p>
    <br/>
  </p>
  <p>
   <span>
    <img width="133" height="133" alt="QR Code" src="jfq-72_6-7_Battaglia/Image_005.jpg"/>
   </span>
  </p>
  <p>
    <br/>
  </p>
  <p style="padding-left: 5pt;">
   We hope you will acquire a personal copy and enjoy its contents. 
   <span class="s9">
    JFQ
   </span>
  </p>
  <p>
   <br/>
  </p>
  <h3>
   Bryan B. Battaglia, USMC 
  </h3>
  <p>
    Senior Enlisted Advisor to the Chairman of the Joint Chiefs of Staff
    and the Senior Noncommissioned Officer in the U.S. Armed Forces
  </p>
  <div>
   <h2>
    New From NDU Press
   </h2>
   <h4>
    for the Center for Strategic Research
   </h4>
   <p class="s11" style="padding-top: 5pt;text-indent: 0pt;line-height: 121%;">
    Strategic Forum 284 <em>Next Steps in Syria</em> by Judith S. Yaphe
   </p>
   <p>
    <br/>
   </p>
   <p>
    Syria has been in a state of sectarian civil war since early 2011. The conflict has spread to its neighbors in Iraq and Lebanon and, if left un- checked, could destabilize Turkey, 
    Jordan, and a much wider swath of the Middle East region. Regardless of 
    whether President Bashar al-Asad survives or fails, resolution of the 
    civil war poses especially difficult problems for U.S. strategic planning 
    at a time when the Obama admin- istration is trying to focus on the pivot 
    to Asia rather than the con- stant crises in the Middle East.
   </p>
   <p style="padding-left: 5pt;">
    The Syrian crisis risks redefining the traditional balance of power
    in the region as well as relations between the United States, regional friends,
    and Russia. Russia’s proposal that Syria cooperate with United Nations restrictions
    on its chemical weapons and the unease expressed by Iran’s new president over Syria’s
    possible use of chemical weapons have raised speculation that the Syrian crisis could
    be resolved without U.S. military intervention.
   </p>
   <p>
    <br/>
   </p>
   <p class="s13" style="padding-left: 22pt;text-indent: 0pt;">
    Visit the NDU Press Web site
   </p>
   <p style="padding-left: 12pt;text-indent: -5pt;line-height: 107%;">
    <a href="http://www.ndu.edu/press/index.html" class="s14" target="_blank">
     for more information on publications at www.ndu.edu/press/index.html
    </a>
   </p>
   <p style="text-indent: 0pt;">
    <br/>
   </p>
    <img width="679" height="100" alt="Logos for NDU Press and INSS" src="jfq-72_6-7_Battaglia/Image_006.png"/>
  </div>
   <p class="pagination">
    JFQ 72, 1st Quarter 2014 <b>Battaglia</b> 7
    </p>
   </body>
  </html>
